.field-set {
    margin-left: 40px;
    width: 175px;
    p {
        margin: 5px;
    }
}

.date-field, .servings-field {
    .input-mixin();
}

.date-field{
    width: 150px;
    text-align: center;
}

.servings-field{
    width: 50px;
    text-align: center;
}

.save-button{
    border: 1px solid @brand-primary;
    float: right;
    margin-top: 0;
    font-size: 1.05em;
}