header {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50px;
    background-color: @brand-primary;
    
    .brand {
        margin: 0;
        padding: 5px 10px;
        a {
            color: #FFFFFF;
            text-decoration: none;
        }
    }
}