// Colors
@brand-primary: #4CDB4A;
@primary-light: lighten(@brand-primary, 20%);
@primary-hover: darken(@brand-primary, 10%);

@text-primary: #595959;

//fonts
@serif: 'Josefin Slab', Georgia, serif;
@sans-serif: 'Oswald', Verdana, sans-serif;

// Typography
@light: 300;
@normal: 400;
